NODE_ENV="development"
SENDIN_BLUE_API_KEY = "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"
DB_PASSWORD = "asp2023**"
MY_SQL_URI = "localhost"
MY_SQL_DATABASE_NAME = 'asp-obli-1-auth'
MY_SQL_USERNAME = 'root'
REDIS_URL = 'redis://localhost:6379'
REGISTER_LINK_BASE_URL = 'http://localhost:3001/#'
USER_TOPIC_BROADCAST_ARN = 'arn:aws:sns:us-east-1:942289512364:users.fifo'
COMPANY_TOPIC_BROADCAST_ARN = 'arn:aws:sns:us-east-1:942289512364:companies.fifo'
AWS_SESSION_TOKEN = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
PORT = 3005
